MONGODB_URI=mongodb+srv://tadat:HJEohVz5pCf81xMQ@cluster0.xlndv.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
CRYPTOJS_SECRET=mysecretcryptojs
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=dsluttzoo
CLOUDINARY_API_KEY=435688989681195
CLOUDINARY_API_SECRET=2uXsvp0n4z4bUYswM5AtlaNZtpM
