<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatty - Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-900 text-white">
    <div class="flex flex-col h-screen">
        <div class="flex items-center p-4 border-b border-gray-700">
            <img src="https://via.placeholder.com/40" alt="Avatar" class="w-10 h-10 rounded-full">
            <div class="ml-4">
                <div class="font-semibold">Tadat</div>
                <div class="text-sm text-gray-400">Offline</div>
            </div>
            <button class="ml-auto text-gray-400">✖️</button>
        </div>
        <div class="flex-1 overflow-y-auto p-4 space-y-4">
            <div class="flex items-end space-x-2">
                <div class="bg-gray-800 p-2 rounded-lg max-w-xs">
                    <p>Con an roi, hia an chua</p>
                    <span class="text-xs text-gray-400">09:16</span>
                </div>
                <img src="https://via.placeholder.com/40" alt="Avatar" class="w-8 h-8 rounded-full">
            </div>
            <div class="flex items-end space-x-2">
                <div class="bg-gray-800 p-2 rounded-lg max-w-xs">
                    <p>Con an roi, hia an chuczczcza</p>
                    <span class="text-xs text-gray-400">09:21</span>
                </div>
                <img src="https://via.placeholder.com/40" alt="Avatar" class="w-8 h-8 rounded-full">
            </div>
            <div class="flex items-end space-x-2">
                <div class="bg-gray-800 p-2 rounded-lg max-w-xs">
                    <p>Choi fifa khong</p>
                    <span class="text-xs text-gray-400">09:22</span>
                </div>
                <img src="https://via.placeholder.com/40" alt="Avatar" class="w-8 h-8 rounded-full">
            </div>
            <div class="flex items-end space-x-2">
                <div class="bg-gray-800 p-2 rounded-lg max-w-xs">
                    <p>ti di nha</p>
                    <span class="text-xs text-gray-400">09:22</span>
                </div>
                <img src="https://via.placeholder.com/40" alt="Avatar" class="w-8 h-8 rounded-full">
            </div>
            <div class="flex items-end space-x-2">
                <div class="bg-gray-800 p-2 rounded-lg max-w-xs">
                    <p>ti di nha</p>
                    <span class="text-xs text-gray-400">09:33</span>
                </div>
                <img src="https://via.placeholder.com/40" alt="Avatar" class="w-8 h-8 rounded-full">
            </div>
        </div>
        <div class="p-4 border-t border-gray-700">
            <div class="flex items-center">
                <input type="text" placeholder="Type a message..." class="w-full p-2 bg-gray-800 rounded-lg text-white">
                <button class="ml-2 text-blue-500">📎</button>
                <button class="ml-2 text-blue-500">✈️</button>
            </div>
        </div>
    </div>
</body>

</html>