<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatty - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-900 text-white">
    <div class="flex justify-between items-center p-4 border-b border-gray-700">
        <div class="text-xl font-bold flex items-center space-x-2">
            <div class="bg-blue-600 p-2 rounded-full"></div>
            <span>Chatty</span>
        </div>
        <div class="flex space-x-4">
            <button class="text-sm flex items-center space-x-1">
                <span>⚙️</span>
                <span>Settings</span>
            </button>
            <button class="text-sm flex items-center space-x-1">
                <span>👤</span>
                <span>Profile</span>
            </button>
            <button class="text-sm flex items-center space-x-1">
                <span>↩️</span>
                <span>Logout</span>
            </button>
        </div>
    </div>
    <div class="flex h-screen">
        <div class="w-1/4 bg-gray-800 p-4">
            <div class="text-lg font-bold mb-4 flex items-center space-x-2">
                <span>👥</span>
                <span>Contacts</span>
            </div>
            <div class="space-y-4">
                <div class="flex items-center space-x-2">
                    <img src="https://via.placeholder.com/40" alt="Avatar" class="w-10 h-10 rounded-full">
                    <div>
                        <div class="font-semibold">Tadat</div>
                        <div class="text-sm text-gray-400">Offline</div>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <img src="https://via.placeholder.com/40" alt="Avatar" class="w-10 h-10 rounded-full">
                    <div>
                        <div class="font-semibold">Ta Phong</div>
                        <div class="text-sm text-gray-400">Offline</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-1 flex flex-col justify-center items-center">
            <div class="text-center">
                <div class="bg-blue-600 p-4 rounded-full mb-4"></div>
                <div class="text-2xl font-bold mb-2">Welcome to Chatty!</div>
                <p>Select a conversation from the sidebar to start chatting</p>
            </div>
        </div>
    </div>
</body>

</html>