<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatty - Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-900 text-white">
    <div class="flex justify-between items-center p-4">
        <div class="text-xl font-bold">Chatty</div>
        <button class="text-sm">Settings</button>
    </div>
    <div class="flex justify-center items-center h-screen">
        <div class="flex w-full max-w-4xl">
            <div class="w-1/2 p-8">
                <div class="text-center mb-8">
                    <div class="text-2xl font-bold">Welcome Back</div>
                    <p>Sign in to your account</p>
                </div>
                <form class="space-y-4">
                    <div>
                        <label class="block text-sm mb-1" for="email">Email</label>
                        <input class="w-full p-2 bg-gray-800 rounded" type="email" id="email" placeholder="Email">
                    </div>
                    <div>
                        <label class="block text-sm mb-1" for="password">Password</label>
                        <input class="w-full p-2 bg-gray-800 rounded" type="password" id="password"
                            placeholder="Password">
                    </div>
                    <button class="w-full p-2 bg-blue-600 rounded text-white">Sign in</button>
                </form>
                <div class="text-center mt-4">
                    <p>Don't have an account? <a href="#" class="text-blue-400">Create account</a></p>
                </div>
            </div>
            <div class="w-1/2 flex flex-col justify-center items-center">
                <div class="grid grid-cols-3 gap-4">
                    <div class="w-16 h-16 bg-gray-800 rounded"></div>
                    <div class="w-16 h-16 bg-gray-800 rounded"></div>
                    <div class="w-16 h-16 bg-gray-800 rounded"></div>
                    <div class="w-16 h-16 bg-gray-800 rounded"></div>
                    <div class="w-16 h-16 bg-gray-800 rounded"></div>
                    <div class="w-16 h-16 bg-gray-800 rounded"></div>
                    <div class="w-16 h-16 bg-gray-800 rounded"></div>
                    <div class="w-16 h-16 bg-gray-800 rounded"></div>
                    <div class="w-16 h-16 bg-gray-800 rounded"></div>
                </div>
                <div class="text-center mt-8">
                    <div class="text-xl font-bold">Welcome back!</div>
                    <p>Sign in to continue your conversations and catch up with your messages.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>