<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatty - Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-900 text-white">
    <div class="flex justify-between items-center p-4 border-b border-gray-700">
        <div class="text-xl font-bold flex items-center space-x-2">
            <div class="bg-blue-600 p-2 rounded-full"></div>
            <span>Chatty</span>
        </div>
        <div class="flex space-x-4">
            <button class="text-sm">Settings</button>
            <button class="text-sm">Profile</button>
            <button class="text-sm">Logout</button>
        </div>
    </div>
    <div class="flex justify-center items-center h-screen">
        <div class="bg-gray-800 p-8 rounded-lg w-full max-w-md">
            <div class="text-center mb-8">
                <div class="text-2xl font-bold">Profile</div>
                <p>Your profile information</p>
            </div>
            <div class="flex justify-center mb-4">
                <div class="relative">
                    <img src="https://via.placeholder.com/100" alt="Profile"
                        class="w-24 h-24 rounded-full border-4 border-gray-700">
                    <button class="absolute bottom-0 right-0 bg-gray-700 p-1 rounded-full">
                        📷
                    </button>
                </div>
            </div>
            <p class="text-center text-sm text-gray-400 mb-4">Click the camera icon to update your photo</p>
            <form class="space-y-4">
                <div>
                    <label class="block text-sm mb-1" for="full-name">Full Name</label>
                    <input class="w-full p-2 bg-gray-700 rounded" type="text" id="full-name" value="Ta Dattt">
                </div>
                <div>
                    <label class="block text-sm mb-1" for="email">Email Address</label>
                    <input class="w-full p-2 bg-gray-700 rounded" type="email" id="email" value="dattwp@gmail.com">
                </div>
            </form>
            <div class="mt-8">
                <div class="text-lg font-bold mb-2">Account Information</div>
                <div class="bg-gray-700 p-4 rounded-lg">
                    <div class="flex justify-between">
                        <span>Member Since</span>
                        <span>January 2021</span>
                    </div>
                    <div class="flex justify-between mt-2">
                        <span>Account Status</span>
                        <span class="text-green-500">Active</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>