<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatty - Theme Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-900 text-white">
    <div class="flex justify-between items-center p-4 border-b border-gray-700">
        <div class="text-xl font-bold flex items-center space-x-2">
            <div class="bg-blue-600 p-2 rounded-full"></div>
            <span>Chatty</span>
        </div>
        <div class="flex space-x-4">
            <button class="text-sm">Settings</button>
            <button class="text-sm">Profile</button>
            <button class="text-sm">Logout</button>
        </div>
    </div>
    <div class="p-8">
        <div class="mb-8">
            <div class="text-lg font-bold mb-4">Theme</div>
            <p class="mb-4">Choose a theme for your chat interface</p>
            <div class="grid grid-cols-6 gap-4">
                <!-- Example theme block -->
                <div class="flex space-x-1 border-2 border-transparent hover:border-blue-500 p-1 rounded">
                    <div class="w-6 h-6 bg-blue-500 rounded"></div>
                    <div class="w-6 h-6 bg-pink-500 rounded"></div>
                    <div class="w-6 h-6 bg-purple-500 rounded"></div>
                </div>
                <!-- Repeat for other themes -->
                <!-- Add more theme blocks as needed -->
            </div>
        </div>
        <div>
            <div class="text-lg font-bold mb-4">Preview</div>
            <div class="bg-gray-800 p-4 rounded-lg">
                <div class="flex items-center mb-4">
                    <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
                        <span class="text-white">J</span>
                    </div>
                    <div class="ml-4">
                        <div class="font-semibold">John Doe</div>
                        <div class="text-sm text-gray-400">Online</div>
                    </div>
                </div>
                <div class="space-y-4">
                    <div class="bg-gray-700 p-2 rounded-lg">
                        <p>Hey! How's it going</p>
                        <span class="text-xs text-gray-400">12:00 PM</span>
                    </div>
                    <div class="bg-blue-600 p-2 rounded-lg text-white">
                        <p>I'm doing great! Just working on some new features.</p>
                        <span class="text-xs text-gray-400">12:00 PM</span>
                    </div>
                </div>
                <div class="mt-4 flex items-center">
                    <input type="text" placeholder="This is a preview"
                        class="w-full p-2 bg-gray-700 rounded-lg text-white">
                    <button class="ml-2 text-blue-500">✈️</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>